<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Trigger</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("#menu").on("click", function () {
                $("#menu").toggleClass("active");
            });
        });
    </script>
    <style>
        body {
            background: gray;
        }

        .menu-trigger,
        .menu-trigger span {
            display: inline-block;
            transition: all .4s;
            box-sizing: border-box;
        }

        .menu-trigger {
            position: relative;
            width: 50px;
            height: 44px;
        }

        .menu-trigger span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
        }

        .menu-trigger span:nth-of-type(1) {
            top: 0;
        }

        .menu-trigger span:nth-of-type(2) {
            top: 20px;
        }

        .menu-trigger span:nth-of-type(3) {
            bottom: 0;
        }

        .menu-trigger.active span:nth-of-type(1) .menu-trigger.active span:nth-of-type(3) {
            width: 20px;
        }

        .menu-trigger.active span:nth-of-type(1) {
            -webkit-transform: translate(-1px, 13px) rotate(-45deg);
            transform: translate(-1px, 13px) rotate(-45deg);
        }

        .menu-trigger.active span:nth-of-type(3) {
            -webkit-transform: translate(-1px, -13px) rotate(45deg);
            transform: translate(-1px, -13px) rotate(45deg);
        }
    </style>
</head>

<body>
    <h1>상하라인이 움직여 화살표 만들기</h1>
    <a id="menu" class="menu-trigger" href="#">
        <span> </span>
        <span> </span>
        <span> </span>
    </a>
</body>

</html>