<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Trigger</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("#menu").on("click", function () {
                $("#menu").toggleClass("active");
            });
        });
    </script>
    <style>
        body {
            background: gray;
        }

        .menu-trigger,
        .menu-trigger span {
            display: inline-block;
            transition: all .4s;
            box-sizing: border-box;
        }

        .menu-trigger {
            position: relative;
            width: 50px;
            height: 44px;
        }

        .menu-trigger span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
        }

        .menu-trigger span:nth-of-type(1) {
            top: 0;
        }

        .menu-trigger span:nth-of-type(2) {
            top: 20px;
        }

        .menu-trigger span:nth-of-type(3) {
            bottom: 0;
        }

        .menu-trigger span:nth-of-type(1) {
            -webkit-animation: menu-bar01 .5s forwards;
            animation: menu-bar01 .5s forwards;
        }

        @-webkit-keyframes menu-bar01 {
            0% {
                -webkit-transform: translateY(20px) rotate(-45deg);
            }

            100% {
                -webkit-transform: translateY(0) rotate(0);
            }
        }

        @keyframes menu-bar01 {
            0% {
                transform: translateY(20px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(0);
            }
        }

        .menu-trigger span:nth-of-type(2) {
            -webkit-animation: menu-bar02 .5s forwards;
            animation: menu-bar02 .5s forwards;
        }

        @-webkit-keyframes menu-bar02 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes menu-bar02 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .menu-trigger span:nth-of-type(3) {
            -webkit-animation: menu-bar03 .5s forwards;
            animation: menu-bar03 .5s forwards;
        }

        @-webkit-keyframes menu-bar03 {
            0 % {
                -webkit-transform: translateY(-20px) rotate(45deg);
            }

            100% {
                -webkit-transform: translateY(0) rotate(0);
            }
        }

        @keyframes menu-bar03 {
            0% {
                transform: translateY(-20px) rotate(45deg);
            }

            100% {
                transform: translateY(0) rotate(0);
            }
        }

        .menu-trigger:after {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            content: '';
            width: 30px;
            height: 30px;
            margin: -16px 0 0 -16px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all .1s;
            opacity: 0;
        }

        .menu-trigger.active:after {
            -webkit-animation: circle .5s;
            animation: circle .5s;
        }

        @-webkit-keyframes circle {
            0% {
                -webkit-transform: scale(0.1);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(3.5);
                opacity: 0;
            }
        }

        @keyframes circle {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(3.5);
                opacity: 0;
            }
        }

        .menu-trigger.active span:nth-of-type(1) {
            -webkit-animation: active-menu-bar01 .5s .5s forwards;
            animation: active-menu-bar01 .5s .5s forwards;
        }

        @-webkit-keyframes active-menu-bar01 {
            0% {
                -webkit-transform: translateY(0) rotate(0);
            }

            100% {
                -webkit-transform: translateY(20px) rotate(-45deg);
            }
        }

        @keyframes active-menu-bar01 {
            0% {
                transform: translateY(0) rotate(0);
            }

            100% {
                transform: translateY(20px) rotate(-45deg);
            }
        }

        .menu-trigger.active span:nth-of-type(2) {
            -webkit-animation: active-menu-bar02 .5s .5s forwards;
            animation: active-menu-bar02 .5s .5s forwards;
        }

        @-webkit-keyframes active-menu-bar02 {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes active-menu-bar02 {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .menu-trigger.active span:nth-of-type(3) {
            -webkit-animation: active-menu-bar03 .5s .5s forwards;
            animation: active-menu-bar03 .5s .5s forwards;
        }

        @-webkit-keyframes active-menu-bar03 {
            0% {
                -webkit-transform: translateY(0) rotate(0);
            }

            100% {
                -webkit-transform: translateY(-20px) rotate(45deg);
            }
        }

        @keyframes active-menu-bar03 {
            0% {
                transform: translateY(0) rotate(0);
            }

            100% {
                transform: translateY(-20px) rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <h1>전체 메뉴를 감싸는 원 파형이 살며시 퍼지며 엑스버튼 만들기</h1>
    <a id="menu" class="menu-trigger" href="#">
        <span> </span>
        <span> </span>
        <span> </span>
    </a>
</body>

</html>